<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="form-wrapper">
      <form class="form" id="form" name="testForm">
        <p>Email</p>
        <input type="text" placeholder="Email" id="email" name="email"/>
        <br/>
        <p>Password</p>
        <input type="text" placeholder="Password" id="password" name="password"/>
        <br/>
        <p>Sex:</p>
        <select name="Sex" id="sex" name="sex">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <br/>
        <p>Role:</p>
        <input type="radio" name="role" id="admin" value="Admin" />
        <label for="admin">Admin</label>
        <input type="radio" name="role" id="user" value="User"/>
        <label for="user">User</label>
        <p>Permissions"</p>
        <input type="checkbox" name="permission" id="perm1" value="Perm1" />
        <label for="perm1">Perm1</label>
        <input type="checkbox" name="permission" id="perm2" value="Perm2"/>
        <label for="perm2">Perm2</label>
        <input type="checkbox" name="permission" id="perm3" value="Perm3"/>
        <label for="perm3">Perm3</label>
        <input type="checkbox" name="permission" id="perm4" value="Perm4"/>
        <label for="perm4">Perm4</label>
        <br/>
        <br/>
        <button type="submit">Submit</button>
      </form>
      <br/>
      <div class="error-message">
      </div>
    </div>
    <script src="./script.js"></script>
    <style>
      .error-message>div{
        margin-bottom: 10px; 
      }
      .error-message .permission span:last-child{
        display: none;
      }
      .error-message button{
        display: block;
        margin-top: 10px;
      }
    </style>
  </body>
</html>
